GET https://www.airbnb.co.uk/api/v2/autocompletes?country=TR&key=d306zoyjsyarp7ifhu67rjxn52tv0t20&language=en&locale=en-GB&num_results=5&user_input=kas&api_version=1.2.0&satori_config_token=EhIiQRIiIjISEjISIRESIlFCNaoDFQYVWBUCBYoBAAA&vertical_refinement=homes&region=-1&options=should_filter_by_vertical_refinement|hide_nav_results|should_show_stays|simple_search|flex_destinations_june_2021_launch_web_treatment

<> 2022-11-01T220040.200.json
<> 2022-11-01T220018.200.json

###
POST https://www.airbnb.ru/api/v3/StaysSearch?operationName=StaysSearch&locale=ru&currency=USD
accept: */*
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9,ru;q=0.8
content-length: 2317
content-type: application/json
cookie: bev=1667328636_ZDdlYTk3ZDFjYWNh
device-memory: 8
dpr: 2
ect: 4g
origin: https://www.airbnb.ru
referer: https://www.airbnb.ru/s/Izmir--%C4%B0zmir--Turkey/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&date_picker_type=calendar&checkin=2022-12-01&checkout=2022-12-05&adults=1&source=structured_search_input_header&search_type=autocomplete_click&price_filter_num_nights=4&query=Izmir%2C%20%C4%B0zmir&flexible_trip_lengths%5B%5D=one_month&flexible_trip_dates%5B%5D=november&drawer_open=false&place_id=ChIJzcpip2LYuxQR_uicpaG7jGI&federated_search_session_id=89b23434-9228-45aa-bd80-f344ed98e8ce&pagination_search=true&cursor=eyJzZWN0aW9uX29mZnNldCI6MiwiaXRlbXNfb2Zmc2V0Ijo2MCwidmVyc2lvbiI6MX0%3D
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
viewport-width: 855
x-airbnb-api-key: d306zoyjsyarp7ifhu67rjxn52tv0t20
x-airbnb-graphql-platform: web
x-airbnb-graphql-platform-client: minimalist-niobe
x-airbnb-supports-airlock-v2: true
x-client-request-id: 0a3nrtx0cb3qss012hr2g00810wy
x-csrf-token: null
x-csrf-without-token: 1
x-niobe-short-circuited: true

{
  "operationName": "StaysSearch",
  "variables": {
    "isInitialLoad": true,
    "hasLoggedIn": false,
    "cdnCacheSafe": false,
    "source": "EXPLORE",
    "exploreRequest": {
      "metadataOnly": false,
      "version": "1.8.3",
      "tabId": "home_tab",
      "refinementPaths": [
        "/homes"
      ],
      "flexibleTripLengths": [
        "one_week"
      ],
      "priceFilterInputType": 0,
      "priceFilterNumNights": 3,
      "placeId": "ChIJzcpip2LYuxQR_uicpaG7jGI",
      "datePickerType": "calendar",
      "checkin": "2022-11-14",
      "checkout": "2022-11-17",
      "adults": 1,
      "source": "structured_search_input_header",
      "searchType": "autocomplete_click",
      "federatedSearchSessionId": "3e37c336-400b-48ea-8a18-4d0e6d6aa572",
      "itemsOffset": 0,
      "itemsPerGrid": 40,
      "cdnCacheSafe": false,
      "treatmentFlags": [
        "flex_destinations_june_2021_launch_web_treatment",
        "new_filter_bar_v2_fm_header",
        "new_filter_bar_v2_and_fm_treatment",
        "merch_header_breakpoint_expansion_web",
        "flexible_dates_12_month_lead_time",
        "storefronts_nov23_2021_homepage_web_treatment",
        "lazy_load_flex_search_map_compact",
        "lazy_load_flex_search_map_wide",
        "im_flexible_may_2022_treatment",
        "im_flexible_may_2022_treatment",
        "flex_v2_review_counts_treatment",
        "search_add_category_bar_ui_ranking_control_web",
        "flexible_dates_options_extend_one_three_seven_days",
        "super_date_flexibility",
        "micro_flex_improvements",
        "micro_flex_show_by_default",
        "search_input_placeholder_phrases",
        "pets_fee_treatment"
      ],
      "screenSize": "large",
      "isInitialLoad": true,
      "hasLoggedIn": false
    },
    "staysSearchM2Enabled": false,
    "staysSearchM3Enabled": false,
    "staysSearchM6Enabled": false
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "d582c7a9fee19104cedaaed731f76093c46d5490652aa5a91055e40b776a0ff8"
    }
  }
}

<> 2022-11-01T215743.200.json
<> 2022-11-01T215308.200.json
<> 2022-11-01T215134.200.json
<> 2022-11-01T215111.200.json
<> 2022-11-01T214129.200.json
<> 2022-11-01T214107.200.json
<> 2022-11-01T214001.200.json
<> 2022-11-01T213843.200.json

###

POST https://www.airbnb.com/api/v3/StaysSearch?operationName=StaysSearch&locale=en&currency=EUR
POST /api/v3/StaysSearch?operationName=StaysSearch&locale=en&currency=EUR HTTP/3
Host: www.airbnb.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:106.0) Gecko/20100101 Firefox/106.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
Content-Length: 2198
X-Airbnb-Supports-Airlock-V2: true
X-Airbnb-API-Key: d306zoyjsyarp7ifhu67rjxn52tv0t20
X-CSRF-Token: null
X-CSRF-Without-Token: 1
X-Airbnb-GraphQL-Platform: web
X-Airbnb-GraphQL-Platform-Client: minimalist-niobe
X-Niobe-Short-Circuited: true
x-client-request-id: 1u2uf1b0g2lty30wra78j1q7qtsl
Origin: https://www.airbnb.com
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Referer: https://www.airbnb.com/s/Antalya--Turkey/homes?place_id=ChIJwa2t3a6awxQRMy7j-XOfxpU&refinement_paths%5B%5D=%2Fhomes&checkin=2022-11-06&checkout=2022-11-12&date_picker_type=calendar&adults=1&search_type=filter_change&tab_id=home_tab&query=Antalya%2C%20Turkey&flexible_trip_lengths%5B%5D=one_week&price_filter_num_nights=6&federated_search_session_id=283961a1-cfa3-4152-ba81-4b64cda405a8&cursor=eyJzZWN0aW9uX29mZnNldCI6MiwiaXRlbXNfb2Zmc2V0Ijo0MCwidmVyc2lvbiI6MX0%3D
Alt-Used: www.airbnb.com
Connection: keep-alive
Cookie: bev=1662405739_YTY4MzY2N2RhNmE0; cdn_exp_b910f64ca3b409af4=control; cdn_exp_edca6a5ab9666c814=control; cdn_exp_7b27e8582f6ea5b25=treatment; cdn_exp_fea7ec9bd22598e31=treatment; cdn_exp_664025b35de9ca5f8=control; cdn_exp_29e65ed560e5fd9f1=control; cdn_exp_d92fdc77c0b0762c0=control; frmfctr=compact; cfrmfctr=MOBILE; everest_cookie=1662665184.QZZsfX97dX16k-VfyzaT.H_qQNAnubjvLmpmdYnSAM5DgbhPuz-Q55SwVANYr6nc; tzo=180; sticky_locale=en; _airbed_session_id=b66d80456f60920acd87b174e7f49df4; _pt=1--WyIwNjM5NmFjZWZiN2QzZTYzZTExYTRiMGMzYzc5OWE1NDEzYmI4NzA0Il0%3D--abaa35e01f086bce54c0f8f654e93a13cdc04f03; hli=1; rclmd=%7B%227725978%22%3A%22email%22%7D; rclu=%7B%227725978%22%3A%22bxr3fMfZoLiiZRNFplRGO7DGqyCY4sHQYkW4dD312EM%3D%22%7D; abb_fa2=%7B%22user_id%22%3A%2267%7C1%7CJmQA1hziqTp8EwRLfRkhfzr56hbMS%2FyUGIKxW8Jb0XgUDiV6YSlM%22%7D; _gcl_au=1.1.302636175.1662674139; _ga=GA1.1.714400995.1662674139; _ga_2P6Q8PGG16=GS1.1.1667135586.14.0.1667135586.0.0.0; cbkp=1; cdn_exp_0a29550f59cc0a868=treatment; cdn_exp_2ab78baeda6c3fe9c=treatment; cdn_exp_e34f8847ee4f0c14f=control; _user_attributes=%7B%22curr%22%3A%22EUR%22%2C%22guest_exchange%22%3A1.0034100000000001%2C%22device_profiling_session_id%22%3A%221662673998-7725978-2ff37be118e9e18a9baeeac4%22%2C%22giftcard_profiling_session_id%22%3A%221667477549-7725978-10448aa1d5c44a47e870fe5b%22%2C%22reservation_profiling_session_id%22%3A%221667477549-7725978-1b86af7fee5161c1ad655d1e%22%2C%22id%22%3A7725978%2C%22hash_user_id%22%3A%2206396acefb7d3e63e11a4b0c3c799a5413bb8704%22%2C%22eid%22%3A%22DXh6undPcFJDtDDli1Ee4g%3D%3D%22%2C%22num_h%22%3A0%2C%22num_trip_notif%22%3A0%2C%22name%22%3A%22Alexey%22%2C%22num_action%22%3A0%2C%22is_admin%22%3Afalse%2C%22can_access_photography%22%3Afalse%2C%22travel_credit_status%22%3Anull%2C%22referrals_info%22%3A%7B%22receiver_max_savings%22%3Anull%2C%22receiver_savings_percent%22%3Anull%2C%22receiver_signup%22%3Anull%2C%22referrer_guest%22%3A%22%E2%82%AC18%22%2C%22terms_and_conditions_link%22%3A%22%2Fhelp%2Farticle%2F2269%22%2C%22wechat_link%22%3Anull%2C%22offer_discount_type%22%3Anull%7D%7D; _gac_UA-2725447-1=1.1666520229.CjwKCAjwzNOaBhAcEiwAD7Tb6MiVCWenmJMnhx0kHaEan3airAEUkaU_JvTJlbPEoMRi1_zuKTaJaxoCiCUQAvD_BwE; _aat=0%7Covw7JHkuGTDU%2Bp7aQHDgymABmgQV6vxTbIhxWC4nVOysL2HoGll7SSCQ7kQeN3iH; _uetvid=fa13b1802fc011edb3cec98260a29466; country=TR; previousTab=%7B%22id%22%3A%225f233f2c-fc60-42ec-b90f-158806fbac9f%22%2C%22url%22%3A%22https%3A%2F%2Fwww.airbnb.com%2Fs%2FAntalya--Turkey%2Fhomes%3Fplace_id%3DChIJwa2t3a6awxQRMy7j-XOfxpU%26refinement_paths%255B%255D%3D%252Fhomes%26checkin%3D2022-11-06%26checkout%3D2022-11-12%26date_picker_type%3Dcalendar%26adults%3D1%26search_type%3Dfilter_change%26tab_id%3Dhome_tab%26query%3DAntalya%252C%2520Turkey%26flexible_trip_lengths%255B%255D%3Done_week%26price_filter_num_nights%3D6%26federated_search_session_id%3D283961a1-cfa3-4152-ba81-4b64cda405a8%26cursor%3DeyJzZWN0aW9uX29mZnNldCI6MiwiaXRlbXNfb2Zmc2V0IjoyMCwidmVyc2lvbiI6MX0%253D%22%7D; OptanonAlertBoxClosed=NR; jitney_client_session_id=7ae72b79-6f58-4c53-a0c4-5e95df11489e; jitney_client_session_created_at=1667477550; jitney_client_session_updated_at=1667477578; ak_bmsc=8B3AB46597FED08381EAAEEF7D6E1322~000000000000000000000000000000~YAAQF+kf2SBWqDiEAQAAqzFoPRF2fsp8v6ts2A5gHynp39rpHLInLsnFrhHre2OQmL2pUrBjzrDJYYup6BVx0mEmpfGTsXHRbQBSbFLjm4QoKiOUBvc54ZtOMzJotvMaWaTYqChvMfaow88R/WZX4DvmR6NWJye+LzPvgCXS89W9W2ZpplQVPerjJpp0U2Dt+SEYnPXKSGEZjyn+PLcdZPO8r8vdUf8lobMA9559PtM8XQBddocoKlQdcueEUqlmYq6WZHZpoml8zmRiqGgg3mZJBfQvnk1UJ8xi/jOBsXOiv/HOnWqBEPmZaILDD/XuUij414JfH34Bwfx2lYWsQptWFNaiXDphLc6mw3jcwodeajROv19KQMaP1DdEJA==; bm_sv=217E209FCCE8D0D7D4466827EA26B408~YAAQF+kf2f5bqDiEAQAAeaxoPRGIytMyfaId0U0cgFHNlzrqmVdGv2qu2h7klJMbfWOBZsNpVo2MD1GGxUwpe2kS+KSzmOBcG7/BXEQhEpO/UxMvrI2WyD8nRvt6SnyDfdpmDbVgjH9ArLvbNYPbU24+lSC+qF62kbW42RxSn9g+mqZulAg5cCMnt2NVu6KxWqIiOV3WQ6AbkdT69SWmuyvTkDTS53U0Gw2wQKK9AGqmfKf25+e0jyYGpxBAfrOQWw==~1
Pragma: no-cache
Cache-Control: no-cache

{
  "operationName": "StaysSearch",
  "variables": {
    "isInitialLoad": true,
    "hasLoggedIn": true,
    "cdnCacheSafe": false,
    "source": "EXPLORE",
    "staysSearchRequest": {
      "cursor": "eyJzZWN0aW9uX29mZnNldCI6MiwiaXRlbXNfb2Zmc2V0Ijo0MCwidmVyc2lvbiI6MX0=",
      "metadataOnly": false,
      "searchType": "filter_change",
      "treatmentFlags": [
        "flex_destinations_june_2021_launch_web_treatment",
        "new_filter_bar_v2_fm_header",
        "new_filter_bar_v2_and_fm_treatment",
        "merch_header_breakpoint_expansion_web",
        "flexible_dates_12_month_lead_time",
        "storefronts_nov23_2021_homepage_web_treatment",
        "lazy_load_flex_search_map_compact",
        "lazy_load_flex_search_map_wide",
        "im_flexible_may_2022_treatment",
        "im_flexible_may_2022_treatment",
        "flex_v2_review_counts_treatment",
        "search_add_category_bar_ui_ranking_web",
        "decompose_stays_search_m2_treatment",
        "flexible_dates_options_extend_one_three_seven_days",
        "super_date_flexibility",
        "micro_flex_improvements",
        "micro_flex_show_by_default",
        "search_input_placeholder_phrases",
        "pets_fee_treatment"
      ],
      "rawParams": [
        {
          "filterName": "adults",
          "filterValues": [
            "1"
          ]
        },
        {
          "filterName": "cdnCacheSafe",
          "filterValues": [
            "false"
          ]
        },
        {
          "filterName": "checkin",
          "filterValues": [
            "2022-11-06"
          ]
        },
        {
          "filterName": "checkout",
          "filterValues": [
            "2022-11-12"
          ]
        },
        {
          "filterName": "datePickerType",
          "filterValues": [
            "calendar"
          ]
        },
        {
          "filterName": "federatedSearchSessionId",
          "filterValues": [
            "283961a1-cfa3-4152-ba81-4b64cda405a8"
          ]
        },
        {
          "filterName": "flexibleTripLengths",
          "filterValues": [
            "one_week"
          ]
        },
        {
          "filterName": "hasLoggedIn",
          "filterValues": [
            "true"
          ]
        },
        {
          "filterName": "isInitialLoad",
          "filterValues": [
            "true"
          ]
        },
        {
          "filterName": "itemsPerGrid",
          "filterValues": [
            "20"
          ]
        },
        {
          "filterName": "placeId",
          "filterValues": [
            "ChIJwa2t3a6awxQRMy7j-XOfxpU"
          ]
        },
        {
          "filterName": "priceFilterNumNights",
          "filterValues": [
            "6"
          ]
        },
        {
          "filterName": "query",
          "filterValues": [
            "Antalya, Turkey"
          ]
        },
        {
          "filterName": "refinementPaths",
          "filterValues": [
            "/homes"
          ]
        },
        {
          "filterName": "screenSize",
          "filterValues": [
            "large"
          ]
        },
        {
          "filterName": "tabId",
          "filterValues": [
            "home_tab"
          ]
        },
        {
          "filterName": "version",
          "filterValues": [
            "1.8.3"
          ]
        }
      ]
    },
    "staysSearchM2Enabled": true,
    "staysSearchM3Enabled": false,
    "staysSearchM6Enabled": false
  },
  "extensions": {
    "persistedQuery": {
      "version": 1,
      "sha256Hash": "a85197ef4d7ce47444c6e49baf9405185443a687c6c58f80b849b8aba5a5c3a9"
    }
  }
}

###
GET http://www.airbnb.com/
accept-encoding: gzip
host: www.airbnb.com

###

POST https://www.airbnb.ru/api/v3/StaysSearch?operationName=StaysSearch&locale=en&currency=USD HTTP/1.1
Content-Type: application/json
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:106.0) Gecko/20100101 Firefox/106.0
Host: www.airbnb.ru
#Host: www.airbnb.ru
Accept: */*
# Accept-Language: en-GB,en;q=0.5
# Accept-Encoding: gzip, deflate, br
X-Airbnb-Supports-Airlock-V2: True
X-Airbnb-Api-Key: d306zoyjsyarp7ifhu67rjxn52tv0t20
X-Csrf-Token: null
X-Csrf-Without-Token: 1
#X-Airbnb-Graphql-Platform: web
#X-Airbnb-Graphql-Platform-Client: minimalist-niobe
#X-Niobe-Short-Circuited: True
X-Client-Request-Id: 1ddg1b70v218pv0i2cbe11clxo85
Origin: https://www.airbnb.ru
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
#Sec-Fetch-Site: same-origin
#Referer: https://www.airbnb.ru/s/Antalya/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&date_picker_type=calendar&checkin=2022-12-01&checkout=2022-12-31&adults=1&source=structured_search_input_header&search_type=filter_change&price_filter_num_nights=30&query=Antalya&price_max=248&flexible_trip_lengths%5B%5D=one_month&flexible_trip_dates%5B%5D=november&drawer_open=False
#Connection: keep-alive
## Cookie: frmfctr=wide; cfrmfctr=DESKTOP; previousTab=%7B%22id%22%3A%222cde734f-f3b1-491f-abbf-ed2e6bb1ad6f%22%2C%22url%22%3A%22https%3A%2F%2Fwww.airbnb.ru%2Fs%2FAntalya%2Fhomes%3Ftab_id%3Dhome_tab%26refinement_paths%255B%255D%3D%252Fhomes%26date_picker_type%3Dcalendar%26checkin%3D2022-12-01%26checkout%3D2022-12-31%26adults%3D1%26source%3Dstructured_search_input_header%26search_type%3Dfilter_change%26price_filter_num_nights%3D30%26query%3DAntalya%26price_max%3D96%26price_min%3D1%26flexible_trip_lengths%255B%255D%3Done_month%26flexible_trip_dates%255B%255D%3Dnovember%26drawer_open%3DFalse%22%7D; bev=1667318188_OGJkMjMwOTRhYmFj; jitney_client_session_id=a5b226d7-3dd0-44d4-8433-0e0ecdff7707; jitney_client_session_created_at=1667318196; jitney_client_session_updated_at=1667318196
#Te: trailers

{"operationName": "StaysSearch", "variables": {"isInitialLoad": true, "hasLoggedIn": true, "cdnCacheSafe": false, "source": "EXPLORE", "staysSearchRequest": {"cursor": null, "metadataOnly": false, "searchType": "filter_change", "treatmentFlags": ["flex_destinations_june_2021_launch_web_treatment", "new_filter_bar_v2_fm_header", "new_filter_bar_v2_and_fm_treatment", "merch_header_breakpoint_expansion_web", "flexible_dates_12_month_lead_time", "storefronts_nov23_2021_homepage_web_treatment", "lazy_load_flex_search_map_compact", "lazy_load_flex_search_map_wide", "im_flexible_may_2022_treatment", "im_flexible_may_2022_treatment", "flex_v2_review_counts_treatment", "search_add_category_bar_ui_ranking_web", "decompose_stays_search_m2_treatment", "flexible_dates_options_extend_one_three_seven_days", "super_date_flexibility", "micro_flex_improvements", "micro_flex_show_by_default", "search_input_placeholder_phrases", "pets_fee_treatment"], "rawParams": [{"filterName": "adults", "filterValues": ["1"]}, {"filterName": "cdnCacheSafe", "filterValues": ["False"]}, {"filterName": "checkin", "filterValues": ["2022-12-01"]}, {"filterName": "checkout", "filterValues": ["2022-12-08"]}, {"filterName": "datePickerType", "filterValues": ["calendar"]}, {"filterName": "federatedSearchSessionId", "filterValues": ["283961a1-cfa3-4152-ba81-4b64cda405a8"]}, {"filterName": "flexibleTripLengths", "filterValues": ["one_week"]}, {"filterName": "hasLoggedIn", "filterValues": ["True"]}, {"filterName": "isInitialLoad", "filterValues": ["True"]}, {"filterName": "itemsPerGrid", "filterValues": ["40"]}, {"filterName": "placeId", "filterValues": ["ChIJTc8GpVTawRQRs03Lsy9Qv88"]}, {"filterName": "priceFilterNumNights", "filterValues": ["7"]}, {"filterName": "query", "filterValues": ["Antalya, Turkey"]}, {"filterName": "refinementPaths", "filterValues": ["/homes"]}, {"filterName": "screenSize", "filterValues": ["large"]}, {"filterName": "tabId", "filterValues": ["home_tab"]}, {"filterName": "version", "filterValues": ["1.8.3"]}]}, "staysSearchM2Enabled": true, "staysSearchM3Enabled": false, "staysSearchM6Enabled": false}, "extensions": {"persistedQuery": {"version": 1, "sha256Hash": "a85197ef4d7ce47444c6e49baf9405185443a687c6c58f80b849b8aba5a5c3a9"}}}
